<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <link rel="stylesheet" href="styles5.css">
</head>
<body>

<div id="settings-container">
    <div id="settings-list">
        <div class="settings-item">Agency Preferences</div>
        <div class="settings-item">Ride History</div>
        <div class="settings-item">Send Feedback</div>
        <div class="settings-item">Privacy Policy</div>
        <div class="settings-item">Acknowledgements</div>
        <div class="settings-item">Edit Account</div>
        <div class="settings-item" id="contact-info-button">Contact Info</div>
        <div class="settings-item">Log Out</div>
    </div>

    <div id="user-email">skalari@odu.edu</div>
</div>

<div id="contact-info-dialog" class="hidden">
    <div class="contact-content">
        <p>Phone no.: +1-xxx-xxx</p>
        <p>Address of the main office:</p>
        <textarea placeholder="Feedback about ride:"></textarea>
    </div>
</div>
<div id="navigation-buttons">
  <button id="prev-button">Previous Page</button>
  <button id="next-button">Next Page</button>
</div>
<script src="script5.js"></script>
</body>
</html>
