<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>

<div id="map-container">
    <img src="./Images/Imageppt-input.png" alt="Map" id="map-image">
    <div id="popup" class="hidden">
        <div id="popup-content">
            <p>The Den in monarch way near chart way Arena.</p>
            <button id="pickup">Set as pick up</button>
            <button id="dropoff">Set as Drop off</button>
        </div>
    </div>
</div>

<div id="navigation-buttons">
  <button id="prev-button">Previous Page</button>
  <button id="next-button">Next Page</button>
</div>

<script src="script1.js"></script>
</body>
</html>
