body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

#map-container {
  position: relative;
  width: 100%;
  max-width: 760px; /* Adjust as per your image's width */
  margin: auto;
}

#map-image {
  width: 100%;
  height: auto;
}

#share-location-btn {
  position: absolute;
  bottom: 300px; /* Adjust as per your button's desired position */
  right: 0%;
  transform: translateX(-50%);
  padding: 10px;
  border: 1px solid #007bff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#share-dialog {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 20px;
  box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.share-option {
  display: inline-block;
  margin: 0 5px;
  padding: 10px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
}

.hidden {
  display: none;
}


/* ... (your existing styles) ... */

#navigation-buttons {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: #f9f9f9; /* Light gray background */
  border-top: 1px solid #eaeaea; /* Light gray border */
  display: flex;
}

#navigation-buttons button {
  margin: 10 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#navigation-buttons button:hover {
  background-color: #0056b3;
}
