body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

#map-container {
  position: relative;
  width: 600px;
  height: 800px;
}

#map-image {
  width: 100%;
  height: auto;
}

#dropdown-list {
  position: absolute;
  top: 60px; /* Position below the area */
  left: 20px; /* Align with the area's x-coordinate */
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  padding: 10px;
  box-sizing: border-box;
}

#dropdown-list.hidden {
  display: none;
}

#dropdown-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#dropdown-list li {
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

#dropdown-list li:last-child {
  border-bottom: none;
}

#dropdown-list li:hover {
  background-color: #f0f0f0;
}

/* ... (your existing styles) ... */

#navigation-buttons {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: #f9f9f9; /* Light gray background */
  border-top: 1px solid #eaeaea; /* Light gray border */
  display: flex;
}

#navigation-buttons button {
  margin: 10 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#navigation-buttons button:hover {
  background-color: #0056b3;
}
