body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

#settings-container {
  background-color: #fff;
}

#settings-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.settings-item {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

#user-email {
  padding: 20px;
  text-align: center;
  background-color: #e9e9e9;
}

#contact-info-dialog {
  /* display: none; */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 20px;
  box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
  box-sizing: border-box;
  text-align: center;
}

.hidden {
  display: none;
}

textarea {
  width: calc(100% - 40px); /* Accounting for padding */
  height: 100px;
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* ... (your existing styles) ... */

#navigation-buttons {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: #f9f9f9; /* Light gray background */
  border-top: 1px solid #eaeaea; /* Light gray border */
  display: flex;
}

#navigation-buttons button {
  margin: 10 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#navigation-buttons button:hover {
  background-color: #0056b3;
}
